#customerrev > .container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .sub-header{
        color: $white;
        font-size: 1.5rem;
        text-align: center;
    }
}

.customer-review {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    > .container{
        border-radius: 10px;
        // overflow-y: hidden;
       }
    }

   
    
    .card{
        width: 100%;
        min-height: 250px;
        padding: 1.5rem;
        // aspect-ratio: unset;
        background-color: $white;
        display: flex !important;
        flex-direction: column;
        gap: 1rem;
        border-radius: inherit;
    }
.fa-star{
    color: $yellow;
}
.card-head{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.author-image{
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
    }
}
.card-body{
    text-align: center;
}
.author-details{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    .name{
        text-transform: capitalize;
        font-weight: 600;
    }
}

@media screen and (min-width: 720px) {
    #customerrev > .container{


    .sub-header{
        text-align: left;
        font-size: initial;
        font-size: 2rem;

    }
}
.card-body{
    text-align: left;
}
    .customer-review {
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        
       > .container{
        border-radius: 0;
       }
    }

   
    .card {
        border-radius: 6px;
        width: calc((100% / 3) - 22px) !important;
    }
}